<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hyper link</title>
</head>
<body><h2>example of hyper link</h2>
<a href="NewFile.html">home </a>
<a href="demo2.html">image</a>
<a href="form.html">form</a>

</body>
</html>