<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome to html</title>
</head>
<body>
<center><b><h2>HTML 5</h2>welcome to HTML 5</b></center>
<progress value="90"></progress>
<hr color="red">
<img src="tiger.jpg" height="400" width="300">
<b>this is lion</b>
</body>
</html>