<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>products</title>
</head>
<body>

<h4>select the products </h4>
<form name="products" action="cost.jsp" method="post">
<input type="checkbox" name="product" value="shirts">shirts<br>
<input type="checkbox" name="product" value="dresses">dresses<br>
<input type="checkbox" name="product" value="shoes">shoes<br>
<input type="checkbox" name="product" value="jewellary">jewellary<br>
<input type="checkbox" name="product" value="watch">watch<br>

<br> <br>

After Selecting Products click Below<br>
<input type="submit" value="go">
</form>



</body>
</html>