<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("sky2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}
</style>
</head>
<body>

<div class="bg">
<div class="hero-text">
<h1 style="font-size:50px">The Weather Clock</h1>
     <marquee>We Keep It Real</marquee>
    <form>

       Enter City:</td><td><input type="text" name="city">

         <pre>        <input type="submit" value="go">          <input type="reset" value="refresh"></pre>

       

    </form> 
</div>
</div>
</body>
</html>