<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sky2.jpg" style="width:100%">
  <div class="text"><h1 style="font-size:50px">The Weather Clock</h1>
     <marquee>We Keep It Real</marquee></div>
</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="rain.jpg" style="width:100%">
  <div class="text"><h1 style="font-size:50px">The Weather Clock</h1>
     <marquee>We Keep It Real</marquee></div>
</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="snow.jpg" style="width:100%">
  <div class="text"><h1 style="font-size:50px">The Weather Clock</h1>
     <marquee>We Keep It Real</marquee></div>
</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="spring.jpg" style="width:100%">
  <div class="text"><h1 style="font-size:50px">The Weather Clock</h1>
     <marquee>We Keep It Real</marquee></div>
</div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
<form align="center" background-color="pink">

       Enter City:</td><td><input type="text" name="city">

         <pre>        <input type="submit" value="go">          <input type="reset" value="refresh"></pre>

       

    </form> 

</body>
</html> 
