<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>
hello
<a href="hello.html">hello</a>
<a href="insert.do">insert</a>
<br>
<a href="customerform.html">customer form</a>
</body>
</html>