<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>myntra</title>
</head>
<body>
<img src="images.jpg">
<center>
<form name="login" action="welcome2" method="post">
<table bgcolor="pink">
<tr><td>username:</td><td><input type="text" name="uname"></td></tr>
<tr><td>password:</td><td><input type="password" name="pw"></td></tr>
<tr><td><input type="submit"></td></tr></table></form></center>


</body>
</html>