<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>rules</title>
</head>
<body>
<center>
<h1>Info</h1>
</center>
<ul type="disc">
<li>this web site let you do shopping at low price </li>
<li>you can have a better shopping experience</li> </ul>
To Start Shopping Click Below
<form name="rules" action="products.html" method="post">
<input type="submit" value="go">
</form>
</body>
</html>