<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>enter customer details </h2>
<form>
<table border="0" cellspacing="5" cellpadding="10">
<tr><Td>customer id</Td><td><input type="text" name="customerId"></td></tr>
<tr><td>customer name:</td><td><input type="text" name="customername"> </td></tr>
<tr> <td>customer address</td>
<td>
<select name="customer address">
<option value="chennai">chennai</option>
<option value="pune">pune</option>
<option value="bangalore">bangalore</option>
<option value="hydeerabad">hyderabad</option>
<option value="jaipur">jaipur</option>
</select></td></tr>
<tr><td>bill amount</td><td>
<input type="radio" name="billAmount" value="500">500
<input type="radio" name="billAmount1" value="1000">1000
<input type="radio" name="billAmount" value="1500">1500
</td></tr>
<tr><td><input type="submit" value="go"></td><td><input type="reset" value="clear"></td></tr>
</table> 
</form>


</table></form>

</body>
</html>