<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>deloitte project</title>
</head>
<body background="download.jpg">
<b>Welcome To</b>
<center><h1>WEATHER TRACKER</h1></center>

</body>
</html>