<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<b> this is the top of the page</b>
<a name='top'></a><a href="#pr">profile</a>
<pre>
<br>
<hr color="blue">





























































<hr color="blue">
<a name="pr"></a>
<b>profile details
name: tufail</b>
<a href="#top">top</a></pre>

</body>
</html>