<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>sum</title>
</head>
<body>
<h2>sum of two numbers</h2>
<script type="text/javascript">
function sum()
{
	
var a=prompt("enter first number");
var a1=parseInt(a);
var b=prompt("enter second number");
var b1=parseInt(b);
var sum=a1+b1;
alert("the sum is:"+sum);
}
</script>
<input type="button" value="sum" onMouseover=sum()>
</body>
</html>