<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>table</title>
</head>
<body bgcolor="pink">enter customer details

<table>
<th> customer id</th><th> customer name</th><th> customer address</th><th>bill amount</th>
<tr><td>100</td><td>tufail</td><td>mumbai</td><td>9800</td></tr>
<tr><td>101</td><td>rohith</td><td>bangalore</td><td>9800</td></tr>
<tr><td>102</td><td>Priyanka</td><td>hyderabad</td><td>98000</td></tr>
<tr><td>103</td><td>rahul</td><td rowspan="2">chennai</td><td>5000</td></tr>
<tr><td>104</td><td>david</td><td>9000</td></tr></table>
</body>
</html>