<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>check</title>
<script type="text/javascript">
function check()
{
	var username=document.getElementById("un").value;
	var password=document.getElementById("pw").value;
	var cpassword=document.getElementById("cps").value;
if(username=="")
	{
	alert("Enter the username");
	}
else
	{
	if(password.length==0)
		{
		alert("Enter the Password");
		}
	else
		{
		if(password==cpassword)
			{
			alert("Welcome "+username);
			}
		else
			{
			alert("Password doesn't matches");
			}
		}
	}
}
	</script>           
</head>
<body>
<form>
<table>
<tr><td>user name: </td><td><input type="text" id="un"></td></tr>
<tr><td>password: </td><td><input type="password" id="pw"></td></tr>
<tr><td>confirm password: </td><td><input type="password" id="cps"></td></tr>
<tr><td><input type="button" value="check" onclick="check()"></td></tr>
</table></form>

</body>
</html>