<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<script type="text/javascript" src="demo.js">
</script>
</head>
<body>
<input type="button" value="go" onclick=display()>
</body>
</html>