<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table border="0" bgcolor="pink" cellspacing="10">
<tr><td>user name:</td><td> <input type="text" name="uname"></td></tr>
<tr><td>password : </td><td><input type="password" name="upass"></td></tr>
<tr><td><input type="submit" value="submit"></td>
<td><input type="reset"></td></tr></form>

</body>
</html>