<!DOCTYPE html>
<html>
<head>
<title>home page</title>
</head>
<script type="text/javascript">
for(i=1;i<5;i++)
	{
	  document.write("<br/>hello and welcome to js");
	}
</script>
<body>
<b>
<br/>
this is home page</b>

</body>
</html>