<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>
</head>
<body>
<form name="index" action="greeting" method="post">
NAME:<bR><input type="text" name="name" id="name"><br>
SELECT COLORS:<br>
<input type="checkbox" name="color" value="red">red<br>
<input type="checkbox" name="color" value="green">green<br>
<input type="checkbox" name="color" value="blue">blue<br>
<input type="submit" value="submit"></form>
</body>
</html>