

<!DOCTYPE html>
<html>
<head>
<title>Customer form</title>
<script type="text/javascript">
function validateCustomer()
	{
	var customerId=document.customerForm.customerId.value;
	var CustomerName=document.customerForm.customerName.value;
	var CustomerAddress=document.customerForm.customerAddress.value;
	if(customerId.length==0)
		{
		alert("Please enter customerId");
		return false;
		}
	else if(CustomerName.length==0)
		{
		alert("Please enter customer name");
		return false;
		}
	else if(CustomerAddress==-1)
		{
		alert("Please select customer address");
		return false;
		}
	else
		{
		
		alert("All Good");
		}
	}
	
</script>
</head>
<body>
<h2> Please provide customer credentials</h2>
<form name="customerform" action="customerinfo1" onsubmit="return validateCustomer()">
<TABLE border="5" bgcolor="orange" cellspacing="10" cellpading="10">
<tr><td>Customer id</td><td><input type="text" name="customerId"></td></tr>
<tr><td>Customer Name</td><td><input type="text" name="customerName"></td></tr>
<tr><td>Customer Address</td><td>
<select name="customerAddress">
<option value="-1">select add</opyion> 
	<option>select add</option>
	<option value="Pune">Pune</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Bangalore">Bangalore</option>
	<option value="Delhi">Delhi</option>
	<option value="Hyderabad">Hyderabad</option>
</select>
</td></tr>
<tr><td>Bill Amount</td><td>
<input type="radio" name="billAmount" value="500">500
<input type="radio" name="billAmount" value="1000" checked="checked">1000
<input type="radio" name="billAmount" value="2000">2000
</td></tr>
<tr><td><input type="submit" value="Go">
</td><td align="center"><input type="reset" value="clear"></td></tr>
</TABLE>
</form>
</body>
</html>