<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<b>this is home page</b>
<form name="home" action="welcome1" method="post">
username:<input type="text" name="uname" id="uname"><br>
password:<input type="password" name="upass" id="upass"><br>
<input type="submit"><br>

</form>

</body>
</html>