<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="customerform.html">
<h2>welcome to deloitte </h2>
<a href="Welcome">enter</a>
<button type="submit" value="submit">Submit</button>
</form>
</body>
</html>